Square/Pages/MainSquareWindow.xaml

<Page x:Class="Square.Pages.MainSquareWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Square.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSquareWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите a:" Margin="10,10,271.984,0" FontSize="20" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxA" Margin="124,10,132.984,0" TextWrapping="Wrap" FontSize="20" Height="40" VerticalAlignment="Top"/>
        <Label Content="Введите b:" Margin="275,10,6.984,0" FontSize="20" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxB" Margin="389,10,277,0" TextWrapping="Wrap" FontSize="20" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Введите c:" Margin="151.016,10,149,0" FontSize="20" Height="40" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextBoxC" Margin="265.016,10,10,0" TextWrapping="Wrap" FontSize="20" Height="40" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Вычислить" Margin="0,71,10,0" FontSize="36" Click="Button_Click" Grid.ColumnSpan="2" Height="51" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxResult" Margin="0,127,10,0" TextWrapping="Wrap" Height="313" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
